{
    "name": "logoutpost",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "rise-auth-foundation": "^0.0.3",
        "rise-lambda-foundation": "^0.0.5"
    }
}
